EDITOR=helix
BROWSER=firefox
TERMINAL=foot
VISUAL=$EDITOR
LESSHISTFILE=-
QT_QPA_PLATFORMTHEME=qt5ct
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_SCALE_FACTOR=1
_JAVA_ATM_NONREPARENTING=1
_JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on"
_JAVA_OPTIONS="-Dswing.aatext=true"
_JAVA_OPTIONS="-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java"
