IRBRC=$XDG_CONFIG_HOME/irb/irbrc
BUNDLE_USER_CONFIG=$XDG_CONFIG_HOME/bundle
BUNDLE_USER_CACHE=$XDG_CACHE_HOME/bundle
BUNDLE_USER_PLUGIN=$XDG_DATA_HOME/bundle
SOLARGRAPH_CACHE=$XDG_CACHE_HOME/solargraph
