MOZ_ENABLE_WAYLAND=1
SAL_USE_VCLPLUGIN=gtk3
QT_SESSION_TYPE=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
ECORE_EVAS_ENGINE=wayland_shm
ELM_ENGINE=wayland_shm
SDL_VIDEODRIVER=wayland
QT_QPA_PLATFORM="wayland;xcb"
GDK_BACKEND="wayland,x11"
CLUTTER_BACKEND=wayland
LIBSEAT_BACKEND=logind
