set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock

bindsym --to-code {
  $mod+Return exec $term
  $mod+Shift+Return exec $term -a float_term
  $mod+d exec bemenu-run --hp 10 --line-height 24 --fn "Go Mono Nerd Font Mono 11"
  $mod+u exec cliphist list | bemenu -l $(cliphist list | wc -l)  | cliphist decode | wl-copy
  Mod1+r exec wofi --show drun -I
  Mod1+e exec emacs

  XF86AudioRaiseVolume exec wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+ && wpctl get-volume @DEFAULT_SINK@ | cut -d ' ' -f2 | awk '{ res = $1 * 100; print res }' > $WOBSOCK 
  XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && wpctl get-volume @DEFAULT_SINK@ | cut -d ' ' -f2 |awk '{ res = $1 * 100; print res }' > $WOBSOCK
}
