exec {
	wl-paste --type image --watch cliphist store
	wl-paste --type text --watch cliphist store
	dex --autostart --environment sway
	/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
	exec wob-launcher
	exec gammastep
}
