for_window {
	[title="bubblejail-config"] floating enabled
	[app_id="org.telegram.desktop"] floating enabled
	[app_id="qpwgraph"] floating enabled
	[title="Open File"] floating enabled

	[title="File Upload" floating]                    resize set width 90 ppt height 90 ppt
	[title="Open File" floating]                      resize set width 90 ppt height 90 ppt
	[title="Open" floating]                           resize set width 90 ppt height 90 ppt
	[title="Enter name of file to save to…" floating] resize set width 90 ppt height 90 ppt
	[title="Save As" floating]                        resize set width 90 ppt height 90 ppt
	[title="Save Image" floating]                     resize set width 90 ppt height 90 ppt

	[app_id="blueman-manager"] floating enabled
	[app_id="blueman-manager" floating]                resize set width 40 ppt height 40 ppt

	[app_id="cmake-gui"] floating enabled
	[app_id="cmake-gui" floating]                      resize set width 30 ppt height 30 ppt

	[title="Library"] floating enabled
	[title="Library" floating]  resize set width 70 ppt height 40 ppt

	[app_id="float_term"] floating enabled
	[app_id="float_term" floating]  resize set width 70 ppt height 40 ppt

}
